<!DOCTYPE html>
<html lang="en">
<head>
	<title>Appsa - Coming Soon Iphone Apps Website Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Appsa - Coming Soon Iphone Apps Website Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="billboard">

		<div class="wrapper">

			<div class="iphone">
				<div class="slider_wrapper">
					<div id="slider">
						<img class="slides" src="img/screen_1.jpg" alt=""/>
						<img class="slides" src="img/screen_2.jpg" alt=""/>
						<img class="slides" src="img/screen_3.jpg" alt=""/>
					</div>
				</div>
			</div>

			<div class="details">
				
				<h1><span class="bold">Appsa</span> Thrive Your Business!</h1>
				<p class="description">Excepteur sint occaecat cupidatat non proident sunt in culpa qui aute officia deserunt mollit anim id est laborum.</p>
				
				<div class="counter">

					<div class="subscription">
						<form method="get" action="#">
							<input type="text" placeholder="enter your email" id="email"/>
							<button type="submit" value="" id="submit_btn">
							  <i class="icon"></i>
							</button>
						</form>
					</div>

					<div id="counter">

					</div>

				</div>

		</div>

	</section>

	<footer>

		<div class="wrapper">


			<p class="copyrights">© 2014 <span class="bold">APPSA</span>  -  All Rights Reserved  -  Find more free Templates at <a href="http://pixelhint.com" target="_blank" class="bold">Pixelhint.com</a></p>

			<div class="sm">
					<a href="https://twitter.com/pixelhint" class="twitter-follow-button" data-show-count="false">Follow @pixelhint</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>

	</footer>

	<script src='../ga.js'></script>

</body>
</html>