<!DOCTYPE html>
<html lang="en">
<head>
	<title>Uno - HTML5/CSS3 One Page/Signle Page Website Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Uno HTML5/CSS3 One Page/Signle Page Website Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/flexslider.js"></script>
    <script type="text/javascript" src="js/scrollTo.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<!--  fixed header  -->
	<header class="header_fixed">
		<div class="wrapper clearfix">
			<a href="#"><img src="img/logo_white.png" alt="" title="" class="header_logo"/></a>

			<nav class="clearfix">
				<ul>
					<li><a href="#services">Services</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<a href="#" class="hamburger fixed_nav" id="sitcky_menu">
					<span class="top"></span>
					<span class="middle left"></span>
					<span class="middle right"></span>
					<span class="bottom"></span>
				</a>
			</nav>
		</div>
	</header><!--  end fixed header  -->


	<!--  start billboard  -->
	<section class="billboard">
		
		<!--  hero header  -->
		<header class="hero_header">
			<div class="wrapper clearfix">
				<a href="#"><img src="img/header_logo.png" alt="" title="" class="header_logo"/></a>
				

				<nav class="clearfix">
					<ul>
						<li><a href="#services">Services</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#testimonials">Testimonials</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<a href="#" class="hamburger hero_nav" id="sitcky_menu">
						<span class="top"></span>
						<span class="middle left"></span>
						<span class="middle right"></span>
						<span class="bottom"></span>
					</a>
				</nav>
			</div>
		</header><!--  end hero header  -->

		<div class="caption">
			<h2>beautiful one page website template</h2>
		</div>

		<img src="img/scroll.png" alt="scroll" title="Scroll Down" class="scroll">

	</section><!--  end billboard  -->


	<!--  start services  -->
	<section class="services" id="services">
		<div class="wrapper clearfix">
			<article>
				<div class="service_icon">
					<img src="img/s1.png" alt="" title=""/>
				</div>
				<div class="service_info">
					<h3 class="service_title">sociis natoque magnis.</h3>
					<p class="service_desc">Consectetuer adipiscing elit nean commodo ligula eget dolor eneanero massa cum sociis natoque vel penatibus magnis montes.</p>
				</div>
			</article>

			<article>
				<div class="service_icon">
					<img src="img/s2.png" alt="" title=""/>
				</div>
				<div class="service_info">
					<h3 class="service_title">sociis natoque magnis.</h3>
					<p class="service_desc">Consectetuer adipiscing elit nean commodo ligula eget dolor eneanero massa cum sociis natoque vel penatibus magnis montes.</p>
				</div>
			</article>

			<article>
				<div class="service_icon">
					<img src="img/s3.png" alt="" title=""/>
				</div>
				<div class="service_info">
					<h3 class="service_title">sociis natoque magnis.</h3>
					<p class="service_desc">Consectetuer adipiscing elit nean commodo ligula eget dolor eneanero massa cum sociis natoque vel penatibus magnis montes.</p>
				</div>
			</article>
		</div>
	</section><!--  end services  -->


	<!--  start about  -->
	<section class="about" id="about">
		<div class="wrapper clearfix">
			<img src="img/logo_about.png">
			<p class="about_txt">Uno is a free signle page html5/css3 website template, designed and developed exclusively by pixelhint.com with attention to details, Uno one page template is hand coded, well commented and organised code, Uno is free to use for for your personal and your client’s projects.</p>

			<div class="timeline">
				<hr class="hseparator"/>	
				<div class="column">
					<div class="right_row first">
						<img src="img/timeline_cercle.png" alt="" title="" class="bullet_point"/>
						<h2>Donec pede justo fringilla aliquet vulputate eget</h2>
						<p>cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus.</p>
					</div>	
				</div>

				<div class="column">
					<div class="left_row">
						<img src="img/timeline_cercle.png" alt="" title="" class="bullet_point"/>
						<h2>Mauris vitae arcu in nibh faucibus vitae elit</h2>
						<p>Nascetur ridiculus mus donec quam felis ultricies nec pellentesque pretium quis.</p>
					</div>	
				</div>
				
				<div class="column">
					<div class="right_row">
						<img src="img/timeline_cercle.png" alt="" title="" class="bullet_point"/>
						<h2>Pellentesque in sapien sem commodo condimentum</h2>
						<p>Nulla consequat massa quis enim donec pede justo fringilla vel nec vulputate eget arcu In enim justo.</p>
					</div>	
				</div>

				<div class="column">
					<div class="left_row last">
						<img src="img/timeline_cercle.png" alt="" title="" class="bullet_point"/>
						<h2>Vestibulum leo tempor mi vulputate auctor</h2>
						<p>Maecenas sit amet lectus vestibulum suscipit velit eleifend tellus sliquam ornare odio tempus eleifend.</p>
					</div>	
				</div>

			</div><!--  end timeline  -->

		</div><!--  end wrapper  -->
	</section><!--  end about  -->


	<!--  start portfolio  -->
	<section class="portfolio clearfix" id="portfolio">
		<div class="wrapper clearfix">
			<h2 class="title">Portfolio<span>/  some project that we love</span></h2>
			<div class="folio_wrapper">
				<ul class='slides clearfix'>
					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio1.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio2.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio3.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio4.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio1.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio2.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio3.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio4.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio1.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio2.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio3.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

					<li>
						<article>
							<div class="shadow">
								<div class="folio_info">
									<a href="#">
										<h2>Senenatis Vitae Justoctu Felis</h2>
									</a>
									<a href="#">
										<h3>branding</h3>
									</a>
								</div>						
							</div>
							<a href="#">
								<div class="folio_img">
									<img src="img/folio4.jpg" alt="" title="">
								</div>
							</a>
						</article>
					</li>

				</ul>
			</div>
		</div>
	</section><!--  end portfolio  -->


	<!--  start testimonials  -->
	<section class="testimonials" id="testimonials">
		<div class="wrapper clearfix">
			<h2 class="title">Testimonials<span>/  what our happy clients say about us</span></h2>
			<div class="testimonials_wrapper">
				<article>
					<img src="img/quote.png" alt="" title="" class="quote">
					<h4 class="author">Alex Doe</h4>
					<div class="testimonial">
						<span class="arrow"></span>
						<p>Mauris sollicitudin velit nisl, sed mollis lorem commodo non. Aenean in mattis  Proin a vehicula eros Etiam malesuada odio nec tempor sollicitudin Integer convallis adipiscing accumsan Sed erat elit, facilisis at nisi quistum.</p>
					</div>
				</article>

				<article>
					<img src="img/quote.png" alt="" title="" class="quote">
					<h4 class="author">Samantha doe</h4>
					<div class="testimonial">
						<span class="arrow"></span>
						<p>Mauris sollicitudin velit nisl, sed mollis lorem commodo non. Aenean in mattis  Proin a vehicula eros Etiam malesuada odio nec tempor sollicitudin Integer convallis adipiscing accumsan Sed erat elit, facilisis at nisi quistum.</p>
					</div>
				</article>

				<article>
					<img src="img/quote.png" alt="" title="" class="quote">
					<h4 class="author">Olivia Doe</h4>
					<div class="testimonial">
						<span class="arrow"></span>
						<p>Mauris sollicitudin velit nisl, sed mollis lorem commodo non. Aenean in mattis  Proin a vehicula eros Etiam malesuada odio nec tempor sollicitudin Integer convallis adipiscing accumsan Sed erat elit, facilisis at nisi quistum.</p>
					</div>
				</article>
			</div>	
		</div>
	</section><!--  ennd testimonials  -->


	<!--  start contact  -->
	<section class="contact" id="contact">
		<img src="img/contact_icon.png" alt="" title=""/>
		<h2 class="title">Ready to talk business?</h2>
		<hr/>
		<p class="email">contact@uno.com</p>
		<p class="phone">+718 749 1714</p>
	</section><!--  end contact  -->


	<!--  start footer  -->
	<footer>
		<div class="wrapper clearfix">
			<div class="copyrights">
				<img src="img/logo_footer.png" alt="" title=""/>
				<p>/  © All Rights Reserved, Template By <a href="http://pixelhint.com">Pixelhint.com</a></p>
			</div>

			<div class="social">
				<ul>
					<li><a href="#">facebook</a></li>
					<li><a href="#">twitter</a></li>
					<li><a href="#">google+</a></li>
					<li><a href="#">dribbble</a></li>
				</ul>
			</div>
		</div>
	</footer><!--  end footer  -->

</body>
</html>